# mine-a1.1.2_01-rev

./: .gitignore  README.md  generate_cur_patch.bat  pom.xml  prepare.bat
patches/: 0.patch  1.patch  2.patch  minecraft.patch  minecraft.upgrade.patch
tools/: apply_patch_temp.bat  cleanup.bat  gen_patch_from_temp_to_src.bat
